version: "3"
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'job'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    networks:
      esprit:
    volumes:
      - my-db:/var/lib/mysql
  eurekaServer:
    build: C:/Users/mmahmoudi/Desktop/tools/study/microService/proj/may/micro/discovery
    image: eureka
    ports:
      - "8761:8761"
    restart: always
    networks:
      esprit:
  candidateServer:
    build: C:/Users/mmahmoudi/Desktop/tools/study/microService/proj/may/micro/candidate
    image: candidate
    ports:
      - "8090:8090"
    restart: always
    environment:
      - JAVA_OPTS=
        -DEUREKA_SERVER=http://eurekaServer:8761/eureka
    links:
      - eurekaServer
    depends_on:
      - db
      - eurekaServer
    networks:
      esprit:
  jobServer:
    build: C:/Users/mmahmoudi/Desktop/tools/study/microService/proj/may/micro/job
    image: job
    ports:
      - "8081:8081"
    restart: always
    environment:
      - JAVA_OPTS=
        -DEUREKA_SERVER=http://eurekaServer:8761/eureka
    links:
      - eurekaServer
    depends_on:
      - db
      - eurekaServer
    networks:
      esprit:
  zuulGateWayServer:
    build: C:/Users/mmahmoudi/Desktop/tools/study/microService/proj/may/micro/zuulgateway
    image: zullgateway
    ports:
      - "8091:8091"
    restart: always
    environment:
      - JAVA_OPTS=
        -DEUREKA_SERVER=http://eurekaServer:8761/eureka
    links:
      - eurekaServer
    depends_on:
      - jobServer
      - eurekaServer
    networks:
      esprit:
networks:
  esprit:
    driver: bridge
volumes:
  my-db:

